//variables

@im: !important;
@primary: #0097E2;
@primary2: #34495e;
@secondry: #45B7F0;
@b: #000000;
@w: #ffffff;
@light-grey: #f3f3f3;

/*===========================================================
                    Site Wide Stuff
===========================================================*/

html,
body {
    background-color: @w;
    font-family: 'Yrsa', serif;
    height: 100%;
    max-width: 100%;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    /*padding-top: 64px;*/
}

.site-wrapper {
    min-height: 100%;
    height: auto;
    padding: 0;
}

/*===========================================================
                    Typography
===========================================================*/

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Yrsa', serif;
    letter-spacing: 1px;
}

h1.small-heading {
    font-size: 1.5em;
    font-weight: 600;
}

/*===========================================================
                    Custom Btns
===========================================================*/



/*===========================================================
                    navbar
===========================================================*/



/*===========================================================
                    Top Section
===========================================================*/

#in-top {
    background: url(../img/bg/keyboard.jpg) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: @w;
    display: table;
    margin-bottom: 0;
    padding: 160px 0;
    text-align: center;
    width: 100%; 
}

.in-top-body {
    display: table-cell;
    verticle-align: middle;
}

.in-top-body .img-outer {
    background-color: rgba(255,255,255,0.5);
    border: 5px solid lighten(@primary2, 10%);
    border-radius: 50%;
    display: inline-block;
    margin: auto;
}

.in-top-body img {
    display: block;
    margin: 10px auto;
    padding: 20px;
}

.in-top-body h1,
.in-top-body h3 {
    margin: 5px auto;
}

.in-top-body h1 {
    margin-bottom: 0;
}

.in-top-body h3 {
    margin-top: 0;
}

.in-top-body .btn-group {
    margin: 10px;
}

.in-top-body .btn {
    font-size: 18px;
}

/*===========================================================
                    About Me Section
===========================================================*/

#ab-me {
    background-color: @w;
    padding: 50px 0;
}

#ab-me h2 {
    border-bottom: 2px solid @primary;
    color: lighten(@b, 30%);
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 0;
    text-transform: uppercase;
}

#ab-me img {
    display: block;
    height: 250px;
    margin: auto;
    width: auto;
}

#ab-me p {
    color: lighten(@b, 50%);
    font-size: 18px;
    text-align: left;
}

#ab-me .show-more  {
    margin-top: 15px;
}

#ab-me .show-more .btn {
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

#ab-me .show-more .btn .fa {
    font-size: 13px;
    font-weight: normal;
}

#ab-me .show-more .btn:before {
    content:'Show More +';
}

#ab-me .show-more .btn[aria-expanded="true"]:before {
    content:'Show Less -';
}

#ab-me #ab-more h3 {
    color: lighten(@b, 40%);
    margin: 20px auto;
}

#ab-more #skills {
    padding: 25px 0;
}

#skills .skills-inner {
    margin-bottom: 25px;
    padding-bottom: 10px;
}

#skills .skills-inner .fa {
    color: @primary;
    font-size: 50px;
    margin: 0 auto 10px auto; 
}

#skills .skills-inner h4 {
    color: lighten(@b, 45%);
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

#skills .skills-inner p {
    color: lighten(@b, 60%);
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
}

#skills .skills-inner p a {
    color: @primary;
}

#skills .skills-inner p a:hover {
    color: @primary2;
    text-decoration: none;
}

/*===========================================================
                    page-break-1 Section
===========================================================*/

#page-break-1 {
    background: url(../img/bg/desk-comp.jpg) no-repeat bottom fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    padding: 120px 0;
    width: 100%;
}

/*===========================================================
                    Contact Section
===========================================================*/

#contact {
    padding: 30px 0;
}

#contact h3 {
    border-bottom: 2px solid @primary;
    color: lighten(@b, 30%);
    display: inline-block;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#contact form {
    padding: 15px 0;
}

#contact form .input-group-addon,
#contact form input,
#contact form textarea {
    background-color: lighten(@light-grey, 3%);
    border: 0;
    border-bottom: 2px solid lighten(@b, 75%);
    border-radius: 0;
    box-shadow: none;
    color: @primary2;
}

#contact form .fa {
    color: @primary;
    font-size: 14px;
}

#contact form .btn {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}


/*===========================================================
                    Footer Stuff
===========================================================*/

footer {
    background-color: @primary2;
    color: @w;
    padding: 25px 0;
}

footer .social-links {
    color: @w;
    letter-spacing: 1px;
    margin: 10px auto;
}

footer .social-links ul > li {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 40px;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
    width: 40px;
    -moz-transition: -moz-transform ease 0.6s;
    -webkit-transition: -o-transform ease 0.6s;
    -ms-transition: -ms-transform ease 0.6s;
    transition: transform ease 0.6s;
}

footer .social-links ul > li a {
    color: @w;
    font-size: 22px;
    vertical-align: middle;
    text-decoration: none;
}

footer .social-links ul > li.bitbucket {
    background-color: #0747a6;
}

footer .social-links ul > li.bitbucket a {
    left: 11px;
    position: absolute;
    right: 11px;
    top: 7px;
}

footer .social-links ul > li.git {
    background-color: @b;
}

footer .social-links ul > li.git a {
    left: 11px;
    position: absolute;
    right: 11px;
    top: 7px;
}

footer .social-links ul > li.linkdin {
    background-color: #0077b5;
}

footer .social-links ul > li.linkdin a {
    left: 11px;
    position: absolute;
    right: 11px;
    top: 7px;
}

footer .social-links ul > li.stackoverflow {
    background-color: #f48024;
}

footer .social-links ul > li.stackoverflow a {
    left: 11px;
    position: absolute;
    right: 11px;
    top: 7px;
}

footer .social-links ul > li.twitter {
    background-color: #5faade;
}

footer .social-links ul > li.twitter a {
    left: 11px;
    position: absolute;
    right: 11px;
    top: 7px;
}

footer .social-links ul > li.quora {
    background-color: #b92b27;
}

footer .social-links ul > li.quora a {
    left: 10px;
    position: absolute;
    right: 11px;
    top: 8px;
}

footer .social-links ul > li.bitbucket:hover, 
footer .social-links ul > li.git:hover,
footer .social-links ul > li.linkdin:hover,
footer .social-links ul > li.stackoverflow:hover,
footer .social-links ul > li.twitter:hover,
footer .social-links ul > li.quora:hover {
    -moz-tranform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

footer .copyright {
    color: lighten(@primary2, 35%);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 5px auto;
    text-align: center;
}

footer .copyright a {
    color: lighten(@primary2, 35%);
    text-decoration: none;
}

footer .copyright a:hover {
    color: lighten(@primary2, 45%);
    text-decoration: none;
}
