//variables

@im: !important;
@primary: #0097E2;
@secondry: #45B7F0;
@b: #000000;
@w: #ffffff;
@light-grey: #f3f3f3;
@menu: #34495e;

//This will effect things up to the size of iPhone 6 Plus
@media only screen and (max-device-width: 736px) {
    header { 
    	text-align: center;
    }
    
    header .logo {
    	width: 100%;
    }

    header .logo img {
    	display: block;
    	margin: 0 auto 5px auto;
    }

    header .options {
	    text-align: center;
	}

    header .menu {
    	margin-top: 5px;
    }
}

//this effects anything from the size of iphone 6 to ipad in landscape
@media only screen and (max-device-width : 1024px)  {

}
